# api-bussola-contabil

./: .gitignore  Dockerfile  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/br/com/ottimizza/apibussolaweb/: ApiBussolawebApplication.java
src/main/java/br/com/ottimizza/dashboard/: BussolaApplication.java  FileUploadApplication.java
src/main/java/br/com/ottimizza/dashboard/apis/: IsGdApi.java  SalesForceApi.java
src/main/java/br/com/ottimizza/dashboard/client/: OAuthClient.java
src/main/java/br/com/ottimizza/dashboard/config/: CORSFilterConfiguration.java  GraphQLConfiguration.java  ResourceServerConfiguration.java  ResourceServerWebConfig.java  WebSecurityConfig.java
src/main/java/br/com/ottimizza/dashboard/config/security/: SecurityProperties.java
src/main/java/br/com/ottimizza/dashboard/constraints/: Response.java
src/main/java/br/com/ottimizza/dashboard/controllers/: AnnotationController.java  AuthorizationController.java  BalanceController.java  ChartOptionController.java  CompanyController.java  DescriptionController.java  FileUploadController.java  KpiController.java  KpiDetailController.java  OAuthClientController.java  OrganizationVariableController.java  SalesForceController.java  ScriptTypeController.java  SectorsController.java  UserController.java  VariableController.java  WebChartsController.java
src/main/java/br/com/ottimizza/dashboard/dao/: SessionDAO.java  UserDAO.java
src/main/java/br/com/ottimizza/dashboard/dao/database/: DatabaseConnection.java
src/main/java/br/com/ottimizza/dashboard/domain/commands_description/: ImportacaoDescriptionsRequest.java
src/main/java/br/com/ottimizza/dashboard/domain/dtos/: AnnotationDTO.java  BalanceDTO.java  ChartOptionDTO.java  CompanyDTO.java  DescriptionDTO.java  FilterOrganizationDTO.java  KpiDTO.java  KpiDetailDTO.java  KpiTitleAndValueDTO.java  OauthOrganizationDTO.java  OrganizationDTO.java  ScriptTypeDTO.java  SectorDTO.java  UserDTO.java  VariableDTO.java  WebChartDTO.java
src/main/java/br/com/ottimizza/dashboard/domain/mappers_description/: DescriptionMapper.java
src/main/java/br/com/ottimizza/dashboard/domain/responses/: BalanceInfoResponseObject.java  GenericPageableResponse.java  GenericResponse.java  PageInfoResponseObject.java
src/main/java/br/com/ottimizza/dashboard/dtos/: AnnotationDTO.java  BalanceDTO.java  CompanyDTO.java  DescriptionDTO.java  KpiDTO.java  KpiTitleAndValueDTO.java  OrganizationDTO.java  ScriptTypeDTO.java  UserDTO.java  VariableDTO.java
src/main/java/br/com/ottimizza/dashboard/dtos/responses/: GenericResponse.java
src/main/java/br/com/ottimizza/dashboard/graphQL/: CompanyResolver.java  KpiDetailQuery.java  KpiDetailResolver.java  KpiQuery.java  KpiResolver.java  Query.java
src/main/java/br/com/ottimizza/dashboard/graphql/: CompanyMutation.java  CompanyResolver.java  KpiDetailResolver.java  KpiMutation.java  KpiResolver.java  Mutation.java  Query.java
src/main/java/br/com/ottimizza/dashboard/graphql/mutations/: CompanyMutation.java  KpiDetailMutation.java  KpiMutation.java  KpiMutations.java
src/main/java/br/com/ottimizza/dashboard/graphql/queries/: CompanyResolver.java  KpiDetailResolver.java  KpiResolver.java  Query.java
src/main/java/br/com/ottimizza/dashboard/models/: Accounting.java  Annotation.java  Balance.java  ChartOption.java  Company.java  CompanyCustom.java  Credentials.java  Description.java  Kpi.java  KpiCreate.java  KpiCustom.java  KpiDetail.java  KpiDetailCreate.java  KpiDetailCustom.java  KpiShort.java  OrganizationVariable.java  ScriptType.java  Session.java  Variable.java
src/main/java/br/com/ottimizza/dashboard/models/filter/: CompanyFilter.java
src/main/java/br/com/ottimizza/dashboard/models/kpis_details/: KpiDetailID.java
src/main/java/br/com/ottimizza/dashboard/models/users/: User.java
src/main/java/br/com/ottimizza/dashboard/repositories/: AnnotationRepository.java  OrganizationVariableRepository.java  VariableRepository.java
src/main/java/br/com/ottimizza/dashboard/repositories/annotation/: AnnotationRepository.java  AnnotationRepositoryCustom.java  AnnotationRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositories/balance/: BalanceRepository.java  BalanceRepositoryCustom.java  BalanceRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositories/chart_option/: ChartOptionRepository.java  ChartOptionRepositoryCustom.java  ChartOptionRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositories/company/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositories/description/: DescriptionRepository.java  DescriptionRepositoryCustom.java  DescriptionRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositories/kpi/: KpiRepository.java  KpiRepositoryCustom.java  KpiRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositories/kpi_detail/: KpiDetailRepository.java  KpiDetailRepositoryCustom.java  KpiDetailRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/repositoriesorganizationVariable/: OrganizationVariableRepository.java  OrganizationVariableRepositoryCustom.java  OrganizationVariableRepositoryImpl.java
src/main/java/br/com/ottimizza/dashboard/services/: AnnotationService.java  AuthorizationService.java  BalanceService.java  ChartOptionService.java  CompanyService.java  DescriptionService.java  FileUploadService.java  KpiDetailService.java  KpiService.java  OrganizationVariableService.java  SalesForceService.java  ScriptTypeService.java  UserService.java  VariableService.java  WebChartsService.java
src/main/java/br/com/ottimizza/dashboard/utils/: StringUtil.java
src/main/resources/: Banner.txt  Company.graphqls  Kpi.graphqls  KpiDetail.graphqls  application.yml  banner.txt  company.graphqls  graphQL.graphqls  graphql.graphqls  kpi.graphqls  kpiDetail.graphqls
src/main/resources/templates/: charts.html
src/test/java/br/com/ottimizza/apibussolaweb/: ApiBussolawebApplicationTests.java
(+15 files in other folders)
