extends type KpiDetail {
	id: BigInteger!
	columnX:String!
	columnY:String!
	columnZ:String!
	valorKPI:Double!
	valorKPI2:Double!
	valorKPI3:Double!
	valorKPI4:Double!
	columnXSeq:String
}

extends input KpiDetailFilter {
	id: BigInteger
	columnX:String
	columnY:String
	columnZ:String
	valorKPI:Double
	valorKPI2:Double
	valorKPI3:Double
	valorKPI4:Double
	columnXSeq:String
}


extends type Query {
	
}


extends type Mutation {
	deleteDetail(BigInteger: id): KpiDetail
	editKpiDetail(filter: KpiDetailFilter): KpiDetail
	
}